<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="Global_Version" Id="{743ce783-7fa5-4f64-8ad9-9ec7d60dfe93}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_Tc3_Logging : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 0, iRevision := 8, nFlags := 0, sVersion := '0.0.0.8');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>