<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_File" Id="{879562f4-6da1-45fb-a1f3-48bd69fd0a1e}" SpecialFunc="None">
    <Declaration><![CDATA[// SysFile from codesys
{attribute 'no_explicit_call' := 'do not call this POU directly'} 
FUNCTION_BLOCK FB_File IMPLEMENTS I_File
VAR_INPUT
END_VAR
VAR_OUTPUT
    pBuffer:				POINTER TO BYTE;
    nBuffer:				UDINT;	
	bError:					BOOL;
END_VAR
VAR
	sFileName:				STRING(255);
	eMode: 					SysFile.ACCESS_MODE := SysFile.AM_APPEND_PLUS;
    hFile: 					SysFile.SysTypes.RTS_IEC_HANDLE;
	nResult:				SysFile.SysTypes.RTS_IEC_RESULT;
	{attribute 'hide'} 
	pResult:				POINTER TO SysFile.SysTypes.RTS_IEC_RESULT:= ADR(nResult);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://peterzerlauth.com/]]></ST>
    </Implementation>
    <Method Name="FB_Exit" Id="{e003c4d3-9794-47f5-a74d-a8a3d7f36901}">
      <Declaration><![CDATA[//FB_Exit must be implemented explicitly. If there is an implementation, then the
//method is called before the controller removes the code of the function block instance
//(implicit call). The return value is not evaluated.
// Try to close and reset on exit
METHOD FB_Exit: BOOL
VAR_INPUT
    bInCopyCode: BOOL;  // TRUE: the exit method is called in order to leave the instance which will be copied afterwards (online change).  
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Reset();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Close" Id="{2032b7d9-4eba-4de7-bc38-d769b85ee782}">
      <Declaration><![CDATA[// Closes the file if opened
METHOD PUBLIC M_Close : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF hFile > 0 THEN
   nResult:= SysFile.SysFileClose(hFile);
   IF nResult = 0 THEN
	   hFile:= 0;
	   M_Close:= TRUE;
   ELSE
	    bError := TRUE;
   END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Delete" Id="{031610a1-66f5-45ab-8b86-edea27263a7f}">
      <Declaration><![CDATA[// Delete file
METHOD PUBLIC M_Delete : BOOL
VAR_INPUT
    sFileName : STRING(255);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF hFile > 0 THEN
	M_Close();
END_IF

nResult:= SysFile.SysFileDelete(sFileName);
IF nResult = 0 THEN
	M_Delete:= TRUE;
ELSE
    bError := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_GetSize" Id="{da2b00f7-d9aa-4c86-85c6-4fdbc9147466}">
      <Declaration><![CDATA[// Get file size
METHOD PUBLIC M_GetSize : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_GetSize:= LWORD_TO_UDINT(SysFile.SysFileGetSize(sFileName, pResult));

IF nResult <> 0 THEN
	bError := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Open" Id="{6307849d-083a-4a2a-8a54-cacfa983025c}">
      <Declaration><![CDATA[// Open file
METHOD PUBLIC M_Open : BOOL
VAR_INPUT
    sFileName:				STRING(255);					// file path
	eMode: 					SysFile.ACCESS_MODE := SysFile.AM_APPEND_PLUS;	// file mode
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF hFile = 0 THEN
	THIS^.eMode:= eMode;
	hFile := SysFile.SysFileOpen(sFileName, eMode, pResult);
	IF hFile = SysFile.SysTypes.RTS_INVALID_HANDLE  THEN
		bError := TRUE;
		RETURN;
	END_IF

   IF nResult = 0 THEN
	   THIS^.sFileName:= sFileName;
	   M_Open:= TRUE;
   ELSE
	    bError := TRUE;
   END_IF
ELSE 
	IF THIS^.sFileName = sFileName THEN
		M_Open:= TRUE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Read" Id="{4210ba0d-c339-4c83-b89a-8d5ea8fd601c}">
      <Declaration><![CDATA[// Read file
METHOD PUBLIC M_Read : BOOL
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pBuffer <> 0 THEN
	__DELETE(pBuffer);
	nBuffer:= 0;
END_IF

nBuffer:= M_GetSize();

IF nBuffer > 0 THEN
    pBuffer:= __NEW(BYTE, nBuffer);
	IF pBuffer = 0 THEN
		RETURN;
	END_IF
END_IF

IF M_Read = 0 THEN
	M_Read := TRUE;
ELSE
	bError:= TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{660bc645-1599-4faa-a426-caca69a6fcc6}">
      <Declaration><![CDATA[// Reset all 
METHOD PUBLIC M_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pBuffer <> 0 THEN
	__DELETE(pBuffer);
	nBuffer:= 0;
END_IF

M_Close();

bError:= FALSE;
M_Reset:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Status" Id="{8f0ab01f-d98a-40bc-9f73-79c89b4ed20b}">
      <Declaration><![CDATA[// File status
METHOD PUBLIC M_Status : E_FileState
VAR_INPUT
END_VAR
VAR 
	nState:				SysFile.SYS_FILE_STATUS;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[bError := FALSE;
nResult := 0; // This function does not use pResult

IF hFile < 0 THEN
   nState := SysFile.SysFileGetStatus(hFile);
   CASE nState OF
	   SysFile.SYS_FILE_STATUS.FS_OK:
   			M_Status:= E_FileState.OK;
			
	   SysFile.SYS_FILE_STATUS.FS_NO_FILE:
			M_Status:= E_FileState.NO_FILE;
			
	   SysFile.SYS_FILE_STATUS.FS_ILLEGAL_POS:
			M_Status:= E_FileState.ILLEGAL_POS;   
			
	   SysFile.SYS_FILE_STATUS.FS_FULL:
			M_Status:= E_FileState.FULL; 
			
	   SysFile.SYS_FILE_STATUS.FS_EOF:   
			M_Status:= E_FileState.EOF;
 
   END_CASE
   
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Write" Id="{b956b515-594f-440e-be50-f979325c8ffe}">
      <Declaration><![CDATA[// Writes content to a file
METHOD PUBLIC M_Write : BOOL
VAR_INPUT
	pBuffer:	POINTER TO BYTE;
    nSize:     	UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF pBuffer = 0 OR nSize = 0 THEN
    RETURN;
END_IF

IF hFile > 0 THEN
	SysFile.SysFileWrite(hFile := hFile, pbyBuffer := pBuffer, ulSize := nSize, pResult := pResult);
END_IF

IF nResult = 0 THEN
	M_Write := TRUE;
ELSE
	bError:= TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>