<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_Filter" Id="{e2511038-51cb-42c7-9bc5-a0c46a2fc45b}" SpecialFunc="None">
    <Declaration><![CDATA[// Filter messages, if already existing
FUNCTION F_Filter : BOOL
VAR_INPUT
	fbMessage:			FB_Message; // Input message
END_VAR
VAR
    nIndex:				UINT;	// Index counter
END_VAR
(*
    Tc3_Event – TwinCAT 3 Event Logging Framework
    Copyright (c) Peter Zerlauth

    This component is provided under a Dual Licensing Model:

    1. GPLv3 Open-Source License
       - Free for personal, educational, and non-commercial use.
       - Commercial use allowed only if the entire application is published
         under GPLv3, including all modifications to this code.
       - Requires full disclosure of source code for derivative works.

    2. Commercial License
       - Required for integration into proprietary or closed-source products.
       - Removes all GPLv3 copyleft obligations.
       - Includes optional warranty, professional support, and long-term
         maintenance options.

    For commercial licensing, contact:
        info@peterzerlauth.com

    By using this Function Block you agree to the terms of the selected license.
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nIndex := 0;
WHILE nIndex < GVL.nBuffer DO
	// check id first, more performance than a string comparison
    IF GVL.aBuffer[nIndex].nID = fbMessage.nID THEN
		IF GVL.aBuffer[nIndex].sSource = fbMessage.sSource THEN
			GVL.aBuffer[nIndex].bActive := TRUE;
			F_Filter := TRUE;
			RETURN;  // Message found
		END_IF
    END_IF
    nIndex := nIndex + 1;
END_WHILE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>