<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_Hash" Id="{2d3e548d-bd41-4058-8175-62ee312380d5}" SpecialFunc="None">
    <Declaration><![CDATA[// Calculate hash value, same as the posershell sript
FUNCTION F_Hash : UDINT
VAR_INPUT
    sInput:					STRING(255);   				// input string to hash
END_VAR
VAR
    nPower:				ULINT := 37;
    nModulo:			ULINT := 1000000009;
    nHash:				ULINT := 0;
    nPow:				ULINT := 1;
    nValue:				USINT;
    nIndex:				INT;
    nLength:			INT;
END_VAR
(*
    Tc3_Event – TwinCAT 3 Event Logging Framework
    Copyright (c) Peter Zerlauth

    This component is provided under a Dual Licensing Model:

    1. GPLv3 Open-Source License
       - Free for personal, educational, and non-commercial use.
       - Commercial use allowed only if the entire application is published
         under GPLv3, including all modifications to this code.
       - Requires full disclosure of source code for derivative works.

    2. Commercial License
       - Required for integration into proprietary or closed-source products.
       - Removes all GPLv3 copyleft obligations.
       - Includes optional warranty, professional support, and long-term
         maintenance options.

    For commercial licensing, contact:
        info@peterzerlauth.com

    By using this Function Block you agree to the terms of the selected license.
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nLength:= Len(sInput);
FOR nIndex := 0 TO nLength DO
	nValue := sInput[nIndex];
    nHash := (nHash + (nValue * nPow MOD nModulo)) MOD nModulo;
    nPow := (nPow * nPower) MOD nModulo;
END_FOR

F_Hash:= Ulint_to_Udint(nHash);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>