<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_InstancePath" Id="{3e94a824-6472-4e8f-9269-d3c52fddc58e}" SpecialFunc="None">
    <Declaration><![CDATA[// Filter instance path, to something useful
FUNCTION F_InstancePath : STRING(255)
VAR_INPUT
	sInstancePath:			STRING(255);
END_VAR
VAR
    nPosition     : INT;
END_VAR
(*
    Tc3_Event – TwinCAT 3 Event Logging Framework
    Copyright (c) Peter Zerlauth

    This component is provided under a Dual Licensing Model:

    1. GPLv3 Open-Source License
       - Free for personal, educational, and non-commercial use.
       - Commercial use allowed only if the entire application is published
         under GPLv3, including all modifications to this code.
       - Requires full disclosure of source code for derivative works.

    2. Commercial License
       - Required for integration into proprietary or closed-source products.
       - Removes all GPLv3 copyleft obligations.
       - Includes optional warranty, professional support, and long-term
         maintenance options.

    For commercial licensing, contact:
        info@peterzerlauth.com

    By using this Function Block you agree to the terms of the selected license.
*)

]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_InstancePath:= RIGHT(sInstancePath, LEN(sInstancePath) - FIND(sInstancePath, '.'));
F_InstancePath:= RIGHT(F_InstancePath, LEN(F_InstancePath) - FIND(F_InstancePath, '.'));

FOR nPosition:= LEN(F_InstancePath) TO 1 BY -1 DO
    IF F_InstancePath[nPosition] = 46 THEN
		F_InstancePath := LEFT(F_InstancePath, nPosition);
		RETURN;
	END_IF
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>