<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="LogLevel_To_Severity" Id="{2125d2a6-85a2-44a9-b27f-c4f068813b29}" SpecialFunc="None">
    <Declaration><![CDATA[// Converts internal loglevel to twincat severity
FUNCTION LogLevel_To_Severity : TcEventSeverity
VAR_INPUT
	eLogLevel:				E_LogLevel;
END_VAR
VAR
END_VAR
(*
    Tc3_Event – TwinCAT 3 Event Logging Framework
    Copyright (c) Peter Zerlauth

    This component is provided under a Dual Licensing Model:

    1. GPLv3 Open-Source License
       - Free for personal, educational, and non-commercial use.
       - Commercial use allowed only if the entire application is published
         under GPLv3, including all modifications to this code.
       - Requires full disclosure of source code for derivative works.

    2. Commercial License
       - Required for integration into proprietary or closed-source products.
       - Removes all GPLv3 copyleft obligations.
       - Includes optional warranty, professional support, and long-term
         maintenance options.

    For commercial licensing, contact:
        info@peterzerlauth.com

    By using this Function Block you agree to the terms of the selected license.
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eLogLevel OF
	E_LogLevel.Verbose:
		LogLevel_To_Severity:= TcEventSeverity.Verbose;
		
	E_LogLevel.Info:
		LogLevel_To_Severity:= TcEventSeverity.Info;
		
	E_LogLevel.Warning:
		LogLevel_To_Severity:= TcEventSeverity.Warning;
		
	E_LogLevel.Error:
		LogLevel_To_Severity:= TcEventSeverity.Error;
		
	E_LogLevel.Critical:
		LogLevel_To_Severity:= TcEventSeverity.Critical;
		
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>