<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FAST" Id="{56131508-6984-4602-9bc7-713829ff2f55}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FAST
VAR
	fbTest:			FB_TestFast;
  	exception:			__SYSTEM.ExceptionCode;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[__TRY
	IF exception = __SYSTEM.ExceptionCode.RTSEXCPT_NOEXCEPTION THEN
		fbTest.P_Event.P_Logger:= MAIN.fbLogger;
	
	fbTest();
	
		
	END_IF


__CATCH(exception)


__ENDTRY
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>