<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{19c7fd4e-92ee-4c48-b527-6576c9627f78}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbLogger:			Tc3_Event.FB_LoggerManager;
	fbHmiLogger:		Tc3_Event.FB_HmiLogger;
	fbFileLogger:		Tc3_Event.FB_FileLogger;
	fbTcLogger:			Tc3_Event.FB_TcLogger;
	fbTest:				FB_TestSlow;
  	exception:			__SYSTEM.ExceptionCode;	
	bReset: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[__TRY
	IF exception = __SYSTEM.ExceptionCode.RTSEXCPT_NOEXCEPTION THEN
		fbLogger.M_Add(fbHmiLogger);
		fbLogger.M_Add(fbFileLogger);
			
		fbHmiLogger();
		fbFileLogger.sPathName:= 'C:\temp\log.txt';
		fbFileLogger();

		
		
		IF bReset THEN
			fbTest.P_Event.M_Reset();
		END_IF
		
		fbTest.P_Event.P_Logger:= fbLogger;
		
		fbTest();	
		
// 		fbTest1000.P_Event.P_Logger:= fbLogger;
// 		fbTest1000();
		
	END_IF

__CATCH(exception)

__ENDTRY

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>