<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FileLogger" Id="{1f305008-1e9f-45e5-b339-4427cb30dd71}" SpecialFunc="None">
    <Declaration><![CDATA[// Provide logging 
FUNCTION_BLOCK FB_FileLogger IMPLEMENTS I_Logger
VAR_INPUT
	sPathName:				STRING(255):= 'C:\tempx\logger.txt';
END_VAR
VAR
    {attribute 'hide'} 
	eLogLevel:				E_LogLevel:= E_LogLevel.Verbose;
	fbFile:					FB_File;
	nTimestamp: 			Tc2_Utilities.T_FILETIME64;
	aBuffer:				ARRAY[0..99] OF FB_Message;
    nBuffer:				UINT := 0;                     // Message count
END_VAR
(*
    Tc3_Event – TwinCAT 3 Event Logging Framework
    Copyright (c) Peter Zerlauth

    This component is provided under a Dual Licensing Model:

    1. GPLv3 Open-Source License
       - Free for personal, educational, and non-commercial use.
       - Commercial use allowed only if the entire application is published
         under GPLv3, including all modifications to this code.
       - Requires full disclosure of source code for derivative works.

    2. Commercial License
       - Required for integration into proprietary or closed-source products.
       - Removes all GPLv3 copyleft obligations.
       - Includes optional warranty, professional support, and long-term
         maintenance options.

    For commercial licensing, contact:
        info@peterzerlauth.com

    By using this Function Block you agree to the terms of the selected license.
*)
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// https://peterzerlauth.com/]]></ST>
    </Implementation>
    <Method Name="M_Log" Id="{a4f0a602-53fb-4ee6-8de0-ab6af0f15a67}">
      <Declaration><![CDATA[METHOD PUBLIC M_Log : BOOL
VAR_INPUT
	fbMessage:			FB_Message;
END_VAR
VAR
	nIndex: 		UINT;
	sLogLine:		STRING(255);
	stTimestamp: Tc2_Utilities.TIMESTRUCT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Log Level
IF eLogLevel > fbMessage.eLogLevel THEN
	M_Log:= TRUE;
	RETURN;
END_IF

nTimestamp:= fbMessage.nTimestamp;

// Skip if message already in buffer
nIndex := 0;
WHILE nIndex < nBuffer DO
	// check id first, more performance than a string comparison
    IF aBuffer[nIndex].nID = fbMessage.nID THEN
		IF aBuffer[nIndex].sSource = fbMessage.sSource THEN
			aBuffer[nIndex].bActive := TRUE;
			RETURN;  // Message found
		END_IF
    END_IF
    nIndex := nIndex + 1;
END_WHILE


// Add new message
IF nBuffer < 99 THEN
    aBuffer[nBuffer] := fbMessage;
    nBuffer := nBuffer + 1;
END_IF

// Format log line
stTimestamp:= FILETIME64_TO_SYSTEMTIME(fbMessage.nTimestamp);

// Year
sLogLine := CONCAT('[', WORD_TO_DECSTR(stTimestamp.wYear, 4));
sLogLine := CONCAT(sLogLine, '-');
sLogLine := CONCAT(sLogLine, WORD_TO_DECSTR(stTimestamp.wMonth, 2));
sLogLine := CONCAT(sLogLine, '-');
sLogLine := CONCAT(sLogLine, WORD_TO_DECSTR(stTimestamp.wDay, 2));
sLogLine := CONCAT(sLogLine, 'T');

// Time
sLogLine := CONCAT(sLogLine, WORD_TO_DECSTR(stTimestamp.wHour, 2));
sLogLine := CONCAT(sLogLine, ':');
sLogLine := CONCAT(sLogLine, WORD_TO_DECSTR(stTimestamp.wMinute, 2));
sLogLine := CONCAT(sLogLine, ':');
sLogLine := CONCAT(sLogLine, WORD_TO_DECSTR(stTimestamp.wSecond, 2));
sLogLine := CONCAT(sLogLine, '.');
sLogLine := CONCAT(sLogLine, WORD_TO_DECSTR(stTimestamp.wMilliseconds, 3));


sLogLine := CONCAT(sLogLine, '] ');
sLogLine := CONCAT(sLogLine, TO_STRING(fbMessage.eLogLevel));
sLogLine := CONCAT(sLogLine, ' [');
sLogLine := CONCAT(sLogLine, UDINT_TO_STRING(fbMessage.nID));
sLogLine := CONCAT(sLogLine, '] ');
sLogLine := CONCAT(sLogLine, fbMessage.sDefault);
sLogLine := CONCAT(sLogLine, '$R$N');

// Write once per new message
fbFile.M_Open(sPathName);
fbFile.M_Write(ADR(sLogLine), INT_TO_UINT(LEN(sLogLine)));
fbFile.M_Close();

// Remove expired messages (>1 s old)
// just once a cycle
IF nTimestamp <> fbMessage.nTimestamp THEN
	nTimestamp:= fbMessage.nTimestamp;
	// Remove outdated messages
	WHILE nIndex < nBuffer DO
		IF (nTimestamp - aBuffer[nIndex].nTimestamp) > 1_000_000_000 THEN // 1 s = 1e9 ns
			// Shift remaining messages down
			MEMMOVE(ADR(aBuffer[nIndex]), ADR(aBuffer[nIndex + 1]), SIZEOF(FB_Message) * (nBuffer - nIndex - 1));
			nBuffer := nBuffer - 1;
		ELSE
			nIndex := nIndex + 1;
		END_IF
	END_WHILE
END_IF

M_Log := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Reset" Id="{1042cdfb-b8e1-4ba1-8773-ad018da168fe}">
      <Declaration><![CDATA[METHOD PRIVATE M_Reset : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[M_Reset:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_LogLevel" Id="{4a4febf7-9f38-4135-9708-e563fad83f87}">
      <Declaration><![CDATA[{attribute 'OPC.UA.DA.Property' := '1'}
{attribute 'monitoring' := 'call'}
PROPERTY PUBLIC P_LogLevel : E_LogLevel]]></Declaration>
      <Get Name="Get" Id="{fb1589e6-403d-4ff2-b9ef-b07d913d1a98}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_LogLevel:= eLogLevel;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{5bac8b9c-61cd-4768-8844-c766134a401d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eLogLevel:= P_LogLevel;
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>