<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_TcLogger" Id="{d9bdd4ca-04e5-4d34-8ac0-9f4695f74f47}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TcLogger IMPLEMENTS I_Logger
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="M_Log" Id="{3a10a705-5bf9-4909-82a8-2485f5b50720}">
      <Declaration><![CDATA[METHOD PUBLIC M_Log : BOOL
VAR_INPUT
	fbMessage	: FB_Message;
END_VAR
VAR
	sMessage:			STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// --- Build log line
sMessage:= CONCAT(fbMessage.sSource, ': ');
sMessage:= CONCAT(sMessage, fbMessage.sDefault);

// --- Keep active
IF F_Filter(fbMessage) THEN 
	RETURN;
END_IF

// --- Add to buffer ---
IF GVL.nBuffer < 99 THEN
    GVL.aBuffer[GVL.nBuffer]:= fbMessage;
    GVL.aBuffer[GVL.nBuffer].nTimestamp := GVL.nTimestamp;
    GVL.nBuffer := GVL.nBuffer + 1;
END_IF

// --- Log message ---
CASE fbMessage.eLogLevel OF
    E_LogLevel.Verbose, E_LogLevel.Info:
        ADSLOGSTR(ADSLOG_MSGTYPE_HINT, '%s', sMessage);
    E_LogLevel.Warning:
        ADSLOGSTR(ADSLOG_MSGTYPE_WARN, '%s', sMessage);
    E_LogLevel.Error, E_LogLevel.Critical:
        ADSLOGSTR(ADSLOG_MSGTYPE_ERROR, '%s', sMessage);
END_CASE

// --- Remove outdated messages
F_Remove();

M_Log:= TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>