<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_GetVersion" Id="{821fcd76-1740-4b90-9ac4-9cb9414a91c9}" SpecialFunc="None">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'TcGenerated'}
{attribute 'no-analysis'}
FUNCTION F_GetVersion : ST_LibVersion
VAR_INPUT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_GetVersion.iMajor := 0;
F_GetVersion.iMinor := 0;
F_GetVersion.iBuild := 0;
F_GetVersion.iRevision := 6;
F_GetVersion.sVersion := '0.0.0.6';
F_GetVersion.nFlags := 0;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>